# Providers credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database connection (NEON)
# Pooled Neon connection string
DATABASE_URL=

# Unpooled Neon connection string
DIRECT_URL=

# 
AUTH_SECRET=

# 
RESEND_API_KEY=